
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET="4353453gfgfg4354353454543345435"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="dilip.divate@gmail.com"
SMPT_PASSWORD="!!!timtim@@@"
SMPT_PORT=465
SMPT_HOST="smtp.gmail.com"
DB_USER =           dilipdivate
DB_PASS =           Dilip123
DB_CONNECTION =     cluster0.f6v5w.mongodb.net/Ecommerce?retryWrites=true&w=majority